.\adc_sample(AC6)(flashcode)(ramcode)(OK)
.\adc_sample_with_pwm-8161-4k(停更)
.\adc_sample_with_pwm8161-512-2K(停更)
都为华大F460单片机的工程

采样程序说明：
波特率等：512000@8n1
采样率：2K samples/s
数据包头：
header0: 0xAB
header1: 0xCD
data_pack: 192字节

.\test_axf(AC6)(flashcode)(ramcode)(OK)
.\test_freertos(AC5)(flashcode)(ramcode)(OK)
.\test_threadx(AC5)(flashcode)(ramcode)(OK)
为试验性工程，暂时也用的华大F460单片机

.\test_static_lib(AC6)(flashcode)(lib)(OK)
为静态库封装及调试的例子

.\test_coremark(AC6)(flashcode)(ramcode)(OK)
.\test_dhrystone(AC6)(flashcode)(ramcode)(OK)
为基准测试例子程序

.\fsk_distance_measure(AC5)(flashcode)(配CD2840ADX的demo1)(定点计算)(OK)(使用旧算法12ms)(app配套)(重点到接近与离开)
.\fsk_distance_measure_demo2(AC5)(flashcode)(配CD3032ADX的demo2)(定点计算)(OK)(使用最新的算法4.3ms)(使用用户通信协议)(重点在某一位置内外O口输出)


