;
; NationstechDFU.inf
;
[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Nationstech DFU"
ClassName="Universal Serial Bus devices"
DiskName = "NationstechDFU Installation Disk"
NationstechDFU.DeviceDesc = "Nationstech DFU"
NationstechDFU.SVCDESC = "NationstechDFU Service"
REG_MULTI_SZ = 0x00010000
DeviceID   = "VID_19F5&PID_4537"
DeviceGUID = "{2BC34ECC-E17F-41E8-B6E7-FD0B182B4A64}"

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=NationstechDFU.cat
DriverVer=09/24/2020,16.16.8.481

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NationstechDFU.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86,NTamd64

[Standard.NTx86]
%NationstechDFU.DeviceDesc%=NationstechDFU_Device, USB\%DeviceID%

[Standard.NTamd64]
%NationstechDFU.DeviceDesc%=NationstechDFU_Device, USB\%DeviceID%

[NationstechDFU_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NationstechDFU.sys
[NationstechDFU_Device.NT.HW]
AddReg=NationstechDFU_AddReg

[NationstechDFU_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%NationstechDFU.DeviceDesc%

;-------------- Class definition

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

;-------------- Service installation
[NationstechDFU_Device.NT.Services]
AddService = NationstechDFU,%SPSVCINST_ASSOCSERVICE%, NationstechDFU_Service_Inst

; -------------- NationstechDFU driver install sections
[NationstechDFU_Service_Inst]
DisplayName    = %NationstechDFU.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NationstechDFU.sys
LoadOrderGroup = Extended Base

;
;--- NationstechDFU_Device Coinstaller installation ------
;

[DestinationDirs]
NationstechDFU_Device_CoInstaller_CopyFiles = 11

[NationstechDFU_Device.NT.CoInstallers]
AddReg=NationstechDFU_Device_CoInstaller_AddReg
CopyFiles=NationstechDFU_Device_CoInstaller_CopyFiles

[NationstechDFU_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[NationstechDFU_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[NationstechDFU_Device.NT.Wdf]
KmdfService =  NationstechDFU, NationstechDFU_wdfsect
[NationstechDFU_wdfsect]
KmdfLibraryVersion = 1.9


