--------------------Configuration: bfskraw - Win32 Release--------------------

bfskraw.dll - 0 error(s), 0 warning(s)
--------------------Configuration: bfskraw - Win32 Debug--------------------

bfskraw.dll - 0 error(s), 0 warning(s)
--------------------Configuration: bfskraw_tester - Win32 Debug--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
bfskraw_tester.cpp
xtrace.cpp
Generating Code...
Linking...
Creating browse info file...

bfskraw_tester.exe - 0 error(s), 0 warning(s)
--------------------Configuration: bfskraw_tester - Win32 Release--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
bfskraw_tester.cpp
xtrace.cpp
Generating Code...
Linking...

bfskraw_tester.exe - 0 error(s), 0 warning(s)
