2021-4-29 v2.10下位机，增加swd通信正常但烧录失败后，蜂鸣器长响，原来只有alarm+run灯闪。
2021-4-30 v2.10上位机增加默认校验。
2021-5-19 V2.10下位机烧录主代码区空间大小的bin文件，并选择校验，烧录会失败。修改下位机代码使其正常。
	之前情况： 比如PT32L031主代码区大小29.5K，如果你烧录大小29.5K的bin文件，并校验时，会校验出错。
	修改后：烧录跟主代码区空间一样大的bin文件，并校验，烧录正常。
	客户升级烧录器固件即可。

2021-6-15 V2.10上位机增加下载速率选项。范围在100K-10M默认是10M，这个是属于烧录的项目的一部分，
	配置不同速率。下载的速率也不同。下位机修改swd的波形时间可调，以响应上位机的速率可调。
	读取目标芯片信息时增加了UID1,UID2,UID3,CID


2021-9-15  V2.10上位机增加PT32X030的烧录选项和相关的NVR操作。   
       	   当勾选烧写后重启的选项。下位机的重启目标机的方式由内核复位改为retriming复位。


2021-9-17  V2.10上位机增加PT32Z192的烧录选项，以及实现上位机与bootloader串口通信升级程序。