<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="1" IsRTTWithTimeStamp="0" SamplingPeriod="1000" Connection="1" SerialNo="0" IP="" TargetDevice="HC32F46x" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Symbol No 1" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="18" YMaxSampled="4067" YAvgSampled="2058" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="4750" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 2" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="991" YMaxSampled="2226" YAvgSampled="1886" Offset="6" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="500" MaxValue="2375" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 3" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="176" YMinSampled="0" YMaxSampled="1" YAvgSampled="0" Offset="8" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="4" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 4" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="10" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="4" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 5" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="4" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 6" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="14" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="4" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
